*{
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  font-style: normal; 
  margin: 0;
}

.imagecouv ,.photo1,.photo2{
  max-width: 1800px;
}

.image{
  display:flex;
  flex-direction: column;
}

/*style de polices*/
.quoi {
  font-family: "ethnocentric", sans-serif;
  font-weight: 300;
  font-style: normal; 
  font-size: 20px;
  margin: 0;
  margin-bottom:20px ; 
}
.date{
  font-size: 60px;
  margin-bottom:20px ; 
}

.titre{
  font-size: 30px;
  margin-bottom: 20px;
}

.soustitre, .texte-xpo{
  font-size: 16px;
  margin-bottom:20px ; 
}

.main_title{
  margin-bottom: 50px;
  font-family: "ethnocentric", sans-serif;
  font-weight: 300;
  font-style: normal; 
  font-size: 40px; 
  text-align: center;
  grid-column:span 2;
}  