<!DOCTYPE html>
<html lang="fr">

<head>

    <title>IRL NAV WHITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--Ethocentric-->
   <link rel="stylesheet" href="Accueil%20Mobile%20Mus%C3%A9e%20IRL_fichiers/mobilehi.css">
   <link rel="stylesheet" href="https://use.typekit.net/aab8ywj.css">
   <link rel="stylesheet" href="https://use.typekit.net/pdy8sdd.css">
   <link rel="stylesheet" href="irlBLANC.css">
    <link rel="stylesheet" href="flexpg1.css">

  
</head>
<body>


  <nav class="navbar">
    <!--- <a href="logo-couleur.png" img class="petit-logo" src="logo-couleur.png" alt="logo"></a>-->
    <div class="petit-logo"><a href ="#"><img class="plogo" src="logo-couleur.png" alt="logo"></a></div>




               <div class="nav-links">
   
                           <ul>
                                 <li><a href ="#">LE MUS&#201;E</a></li>
                                 <li><a href ="#">COLLECTION</a></li>
                                 <li><a href ="#">PROGRAMMATION</a></li>
                                 <li><a href ="#">VISITER</a></li>
   
                           </ul>
               </div>
   
            <img src="menu.png" alt="menu-hamburger" class="burger">
   </nav>
   
   <header>
     <!--grand logo-->
   </header>






  <main>

    <section class="grid_exposition">
    <div class="container1">
            <div class="main_title">EN CE MOMENT</div>
            <div class="informations">
                            <p class="date">Du 1 au 30 Avril</p>
                            <P class="quoi">EXPOSITION TEMPORAIRE</P>  
                            <p class="titre">&#34; I Sing the Body Electric &#34;</p>
                            <p class="soustitre">Corps art et Technologie</p>
            </div>
    
    
    <div class="image">
            <img class="imagecouv" src="photos/couv1.jpg " alt="Photo de l'exposition en cours">
          </div>        
    
            <p class="text_expo">
              
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, deleniti architecto. Quod, facere ipsam, optio autem, placeat quibusdam soluta iste rerum mollitia adipisci cupiditate aliquam. Commodi reiciendis quasi rerum ea.
                Nam mollitia itaque aut fugiat ex exercitationem architecto ducimus voluptate quod, voluptatem pariatur maiores autem ipsam, suscipit dolore harum vitae officia incidunt at cupiditate totam nesciunt asperiores dolor voluptatibus. Dolorum?
                Esse aliquid laboriosam magnam nostrum sapiente excepturi eaque nobis voluptas corrupti repellat! At explicabo hic dolorum aut obcaecati exercitationem, facilis dolorem unde adipisci laborum possimus doloribus dicta, culpa, veniam rem.
                Ullam debitis doloremque itaque culpa obcaecati, delectus impedit quo, laudantium repellendus modi exercitationem recusandae sapiente animi corporis deserunt officiis veritatis reiciendis minima nisi aut eaque cum aperiam atque! Porro, ratione.
                Quasi accusantium quae porro dicta cupiditate eius aliquid, eum ipsa! Cum quasi, dolorum modi atque animi incidunt voluptate totam illo adipisci deleniti magni ab fuga laudantium facilis, error soluta velit.
              
              
            </p>
    </div>
    
    </section>
    
    <section class="grid_concert">
      <div class="container2">
      
        <div class="informations2">
                        <p class="date">Le 25 et 26 Mars</p>
                        <P class="quoi">PROCHAIN CONCERT</P>     
                        <p class="titre">&#34; Les Soirs &#201;lectroniques &#34;</p>
                        <p class="soustitre">Machine BB IDE </p>
        </div>
      
        <div class="image">
        <img  class="photo1"src="photos/foule.jpg " alt="Photo de l'exposition en cours">
        
       
        <img  class="photo2" src="photos/guitar.jpg " alt="Photo de l'exposition en cours"> 
      </div>
        
      
        <p class="text2">
          
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, deleniti architecto. Quod, facere ipsam, optio autem, placeat quibusdam soluta iste rerum mollitia adipisci cupiditate aliquam. Commodi reiciendis quasi rerum ea.
            Nam mollitia itaque aut fugiat ex exercitationem architecto ducimus voluptate quod, voluptatem pariatur maiores autem ipsam, suscipit dolore harum vitae officia incidunt at cupiditate totam nesciunt asperiores dolor voluptatibus. Dolorum?
            Esse aliquid laboriosam magnam nostrum sapiente excepturi eaque nobis voluptas corrupti repellat! At explicabo hic dolorum aut obcaecati exercitationem, facilis dolorem unde adipisci laborum possimus doloribus dicta, culpa, veniam rem.
            Ullam debitis doloremque itaque culpa obcaecati, delectus impedit quo, laudantium repellendus modi exercitationem recusandae sapiente animi corporis deserunt officiis veritatis reiciendis minima nisi aut eaque cum aperiam atque! Porro, ratione.
            Quasi accusantium quae porro dicta cupiditate eius aliquid, eum ipsa! Cum quasi, dolorum modi atque animi incidunt voluptate totam illo adipisci deleniti magni ab fuga laudantium facilis, error soluta velit.
            </p>  
      
        </div>
      
      
      </div>
      
    </section>  
    </main>
    <hr class="hr1">

<footer>
      <div class="footer">
                 <p class="foot1"> LE MUS&#201;E</p>
                 <p class="foot2"> PROGRAMMATION</p>
                 <p class="foot3"> COLLECTION</p>
                 <p class="foot4"> VISITER</p>
                 <p class="foot5"> BILLETERIE</p>

<div class="icones">
<img class="linkedin" src="images/linkedin.png" alt="logo de linked in">
<img class="youtube" src="images/youtube.png" alt="logo de youtube">
<img class="instagram" src="images/instagram.png" alt="logo instagram">
<img class="facebook" src="images/facebook.png" alt="logo de face book">

</div>



<p class="newsletter">Inscription à la news letter</p>
<p class="adresse"> Boulevard Léon Bruteau, 42000 Nantes</p>
<p class="ouverture">OUVERT AUJOURD'HUI</p>
<!--texte 15px-->
                              <div class="fbottom">

                                       <p class="ml">Mentions légales</p>
                                       <p class="pd">Protection des données</p>
                                       <p class="cu">Conditions d'utilisation</p>

                              </div>




      </div>
</footer>

</body>
</html>


  </body>
  <script>
  const menuHamburger = document.querySelector('.burger')
  const navLinks = document.querySelector('.nav-links')
  
  menuHamburger.addEventListener('click', () => {
  navLinks.classList.toggle('mobile-menu')
  })
  
  </script>
  </html>










































</body>
</html>