*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style: none;
}

body{
  font-family: "ethnocentric", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size:20px;
}
header{
  height: 100vh;
  width:100vw;
}

.plogo{
    width:96px;
    height:46px;
    position:absolute;
    top:30px;
    left:40px;
}


.navbar{
  position:absolute;
  padding: 40px ;
  display:flex;
  justify-content:space-between;
  width:100%;
  box-sizing: border-box;
  align-items: center;
}

.navbar a{
  color:black;
}

.navbar .nav-links ul {
  display:flex;

}


.navbar .nav-links ul li {
  margin: 0 30px;
}

/*.navbar .nav-links ul .active a {
  color: blue;
}  */

.navbar .burger{
  display:none;
  width: 50px;
  position:absolute;
  top: 30px;
  right: 40px;
}



@media screen and (max-width: 900px ){

.navbar{
  padding:0;
}
nav.navbar {
  top:0px;

}

.navbar .burger{   
display: block;
}


.nav-links{
  top:0 ;
  left:0;
  position:absolute;
  background-color: black;
  width: 100%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-left:-100%;
  box-sizing:border-box;
}
.nav-links.mobile-menu{
  margin-left:0;

}
.navbar .nav-links ul a {
  color: white;
}
.nav-links ul{
  display:flex;
  flex-direction:column; 
}

.navbar .nav-links ul li {
  margin: 25px 0px;
}






}


